0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET / HTTP/1.1" 200 7544 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/skin.css HTTP/1.1" 200 4488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/luck.gif HTTP/1.1" 200 429 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/icon-demo.gif HTTP/1.1" 200 648 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/icon-login-seaver.gif HTTP/1.1" 200 633 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/login-buttom-bg.gif HTTP/1.1" 200 112 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/logo4.png HTTP/1.1" 200 6952 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/login-wel.gif HTTP/1.1" 200 8844 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/login-top-bg.gif HTTP/1.1" 200 174 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /images/login-content-bg.gif HTTP/1.1" 200 20202 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:19:50 +0800] "GET /kaptcha.jsp HTTP/1.1" 200 2280 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:00 +0800] "GET / HTTP/1.1" 200 7544 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:00 +0800] "GET /kaptcha.jsp HTTP/1.1" 200 2264 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-4 2027
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /right.html HTTP/1.1" 200 6904 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/lecheng/css/admin.css HTTP/1.1" 200 4122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/common/css/theme.css HTTP/1.1" 200 15505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/common/css/jquery.treeview.css HTTP/1.1" 200 2721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/common/css/jquery.ui.css HTTP/1.1" 200 22662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/fckeditor/fckeditor.js HTTP/1.1" 200 9608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/common/css/jquery.validate.css HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/css/style.css HTTP/1.1" 200 61555 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/left-top-right.gif HTTP/1.1" 200 391 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/buttom_left2.gif HTTP/1.1" 200 353 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/nav-right-bg.gif HTTP/1.1" 200 735 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/buttom_right2.gif HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/mail_rightbg.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/mail_leftbg.gif HTTP/1.1" 200 131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/content-bg.gif HTTP/1.1" 200 257 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /res/lecheng/img/admin/jeecms.png HTTP/1.1" 200 6877 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:10 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /images/top-right.gif HTTP/1.1" 200 556 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /images/out.gif HTTP/1.1" 200 859 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /left.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /images/menu_topline.gif HTTP/1.1" 200 1215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /images/menu_bgS.gif HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:11 +0800] "GET /images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:28:16 +0800] "GET /images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:09 +0800] "GET / HTTP/1.1" 200 7544 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:09 +0800] "GET /kaptcha.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /left.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:17 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /left.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /left.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:29:57 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /left.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:12 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:18 +0800] "GET / HTTP/1.1" 200 7544 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:18 +0800] "GET /kaptcha.jsp HTTP/1.1" 200 2266 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /left.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:24 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:51 +0800] "GET / HTTP/1.1" 200 7544 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:51 +0800] "GET /kaptcha.jsp HTTP/1.1" 200 2236 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:57 +0800] "POST /login.do HTTP/1.1" 200 792 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:57 +0800] "GET /top.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/jquery.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /left.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/jquery.ext.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/jquery.form.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/commonjs/lecheng.js HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:08:30:58 +0800] "GET /res/lechengjs/admin.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
